html, body {
    margin: 0;
    padding: 0;
    margin: 0;
    background-color:#1F8A70;

  }

  #sketch-holder{
    display: flex;
  justify-content: center;
  align-items: center;
  
  position: relative;
   /*
  left:0;
    bottom:0;
  */

  }

  #sketch-holder img{
   position: absolute;
   /*
   left: 0px;
    top:50px;
   */
    top:50px;
    width: 900px;
   
    height: auto;
    
    z-index: 1;
    
    
    

  }

  canvas {
    display: block;
   /* position: absolute;
    left:0;
    top:0;
    */
    width: 100%;
    height: 100%;
    border: 3px solid black;
  }
  
 