<!DOCTYPE HTML>

<html>
	<head>
		<link rel="icon" type="image/x-icon" href="favicon.ico?v=2"/>
		<title>FretNoodle-Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	
	</head>
	
		
	 
	<body>

		 
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">FretNoodle <span>fretboard visualizer</span></a></div>
				<!--<a href="#menu">Menu</a>-->
			</header>

		<!-- Nav 
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">TUTORIALS</a></li>
					<li><a href="elements.html">ELEMENT</a></li>
				</ul>
			</nav>
		-->

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<div class="imglogo">
							<img src="images/logo2.png" alt="" width="300" />
					    </div>
					
						<h1>FretNoodle</h1>
						<p>DYNAMIC FRETBOARD VISUALIZER <br />The perfect learning tool to unlock the guitar fretboard and take your creative potential to the next level</p>
					</header>
					<a href="generic.html" target="_blank" class="button big scrolly">LETS GO</a>
				</div>
			</section>
				<!-- Section -->
				<section class="wrapper style1">
					<div class="inner">
						<header class="align-center">
							<h2>WHAT IS FRETNOODLE VISUALIZER?</h2>
							<p>The fretnoodle visualizer simply maps out any inputed note all across the guitar fretboard. This simple yet powerful study tool allows players to visualize any inputed triad, arpeggio or scale all over the neck thus opening up a world of sonic possibilities for improvisation and composition. </p>
						</header>
						<div class="flex flex-3">
							<div class="col align-center">
								<div class="image round fit">
									<img src="images/inputchordgif.gif" alt="" />
								</div>
								<p>Input any chord/arpeggio/scale and map it across the board to explore all the different shapes and ways of playing them.. </p>
							<!--	<a href="#" class="button">Learn More</a> -->								</div>
							<div class="col align-center">
								<div class="image round fit">
									<img src="images/transitiongif.gif" alt="" />
								</div>
								<p>Input different chords or scales in a progression and observe the transition animations to help visualize how one shape morphs into another</p>
							<!--	<a href="#" class="button">Learn More</a> -->
							</div>
							<div class="col align-center">
								<div class="image round fit">
									<img src="images/paintgif.gif" alt="" />
								</div>
								<p>Use the Paint feature (double left click) to highlight different regions and make notes. Extremely useful for teachers explaining concepts to students online.</p>
							<!--<a href="#" class="button">Learn More</a> -->
							</div>
						</div>
					</div>
				</section>
			-->
		</div>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<!--<div class="col col1">-->
										<!--<div class="image round fit">-->
										<!--	<a href="generic.html" class="link"><img src="images/pic01.jpg" alt="" /></a>-->
										<div style="border-radius:15px; width: 500px; height: 315px; overflow: hidden;">
									 <iframe width="500" height="315" src="https://www.youtube.com/embed/YA6Ahil7YRY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									   </div>
									   <!--</div>-->
										
					
									<!--</div>-->
									<div class="col col2">
										
										<h3>INSTRUCTIONS</h3>
										<ol class="links">
											<li>Input any chord/scale/arpeggio into the fretboard layout by left clicking the centre of the appropriate frets</li>
											<li>Press the + button to insert a new chord/scale</li>
											<li>Press the - button to delete a chord</li>
											<li>Press the < > buttons to navigate through the progression.</li>
											<li>Press 'SHOW MAP' to display the full mapped out version of inputed notes across the fretboard</li>
											<li>Adding/deleting/changing root note/editing of chords can be done only in EDIT MODE. Press SHOW MAP to toggle in and out of edit mode </li>
											<li>Double click left mouse button to activate paint mode. </li>
											<li>Press START AGAIN at the bottom to erase all data and input a new progression.</li>
										</ol>
										
									<!--	<a href="#" class="button">Learn More</a>-->
									</div>
								</div>
								
						</div>
					</section>

				<section class="wrapper style1">
					<div class="inner">
						

										<h4>LIST OF FUNCTIONS</h4>
										<div class="table-wrapper">
											<table>
												<thead>
													<tr>
														<th>Function</th>
														<th>Description</th>
														<th>Keyboard shortcut</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Add New Chord</td>
														<td>The new chord is inserted right after the current highlighted chord (press b to see highlighted chord in the progression)</td>
														<td>ENTER</td>
													</tr>
													<tr>
														<td> Next Chord</td>
														<td>Navigate to next chord in the progression</td>
														<td>RIGHT ARROW</td>
													</tr>
													<tr>
														<td>Previous Chord</td>
														<td>Navigate to previous chord in the progression</td>
														<td>LEFT ARROW</td>
													</tr>
												
													<tr>
														<td>Show Map</td>
														<td>this function maps out all the inputed note across the neck. Notes cannot be inputed/edited during this stage</td>
														<td>SPACE</td>
                                                    </tr>
													<tr>
														<td>Hide Chord progression animation</td>
														<td>Hide the progression bar animation to clear out space to make more drawinga</td>
														<td>b</td>
                                                    </tr>
													<tr>
														<td>Change Root notes</td>
														<td>Hold shift while left clicking any inputed rooted will treat that note as the new root</td>
														<td>SHIFT+LEFT_CLICK</td>
                                                    </tr>
													<tr>
														<td>Toggle metronome</td>
														<td>The first 4 Beats are just a count in. Metronome wont work during INPUT STAGE. Buttons will show only after you activate SHOW MAP function.</td>
														<td>m</td>
                                                    </tr>
													<tr>
														<td>Hide notes</td>
														<td>Hide the note names to make the fretboard less cramped.</td>
														<td>n</td>
                                                    </tr>

												</tbody>
												<tfoot>
													<tr>
													
													</tr>
												</tfoot>
											</table>
										</div>
                    </div>
				</section>
        
				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
						
							<div class="flex flex-2">
								<div class="col col2">
									<h3>NOTE FROM THE DEVELOPER</h3>
									<p>Hi<br>
									I'm Adesh, Im a guitar player and a computer programming enthusiast based in Bangalore.I currently teach guitar at TAAQADEMY music school.
									<p>I made this application to help me visualize new shapes and highlight chordtones for tasteful improvisation while playing over key changes. I also use it as a white board to explain concepts to my students.FretNoodle visualizer is subject to constant improvement and changes, I am open to feedback and suggestions to help make the best fretboard visualizer. Do drop an email at vinodadesh@gmail.com or message me on instagram/facebook (links to social media at bottom). Please do read the instructions carefully and make the most out of your practice sessions!</p>
									
							
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a href="generic.html" class="link"><img src="images/cropfand.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>
            
		
		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						
						<li><a href="https://www.facebook.com/adesh.vinod/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/adeshvinod/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						
					</ul>
					
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		

	</body>
</html>