<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<!--Problems were arising in chrome because of Autoplay policy in chrome which was not allowing chrome to sense mic input. we fixed it by following this step 
	You can disable the autoplay policy entirely by using a command line flag: chrome.exe --autoplay-policy=no-user-gesture-required. 
	This allows you to test your website as if user were strongly engaged with your site and playback autoplay would be always allowed.-->
<html>
	<head>
		<link rel="icon" type="image/x-icon" href="favicon.ico?v=2"/>
		<title>Tim's-Tuner</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/p5.css" />
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
	
		<meta charset="utf-8" />
	
		<script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js"></script>
		
		

	

	
	</head>
	<body class>

		
		<div id="sketch-holder">
			<script src="assets/js/tim's_tuner_sketch.js"></script>
			<img src="images\guitar_head.png" alt="Image">
		  <!-- Our sketch will go here! -->
		</div>
		

		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
			
		

	</body>
</html>