<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<link rel="icon" type="image/x-icon" href="favicon.ico?v=2"/>
		<title>FretNoodle-Webapp</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/p5.css" />
		<script src="webmidi-2.5.3\webmidi.min.js"></script>
		<script src="assets/js/p5.js"></script>
		<script src="assets/js/p5.sound.js"></script>
		<script src="assets/js//class.js"></script>
		<script src="assets/js/sketch.js"></script>

		<div id="dialog" class="dialog-box">
			<p>Change the tuning. thinnest string on top, thickest at the bottom</p>
			<div class="row">
				<button class="decrease">-</button>
				<span class="value">E</span>
				<button class="increase">+</button>
			  </div>
			  <div class="row">
				<button class="decrease">-</button>
				<span class="value">B</span>
				<button class="increase">+</button>
			  </div>
			  <div class="row">
				<button class="decrease">-</button>
				<span class="value">G</span>
				<button class="increase">+</button>
			  </div>
			  <div class="row">
				<button class="decrease">-</button>
				<span class="value">D</span>
				<button class="increase">+</button>
			  </div>
			  <div class="row">
				<button class="decrease">-</button>
				<span class="value">A</span>
				<button class="increase">+</button>
			  </div>
			  <div class="row">
				<button class="decrease">-</button>
				<span class="value">E</span>
				<button class="increase">+</button>
			  </div>
			<button id="close-dialog" class="close-dialog-class">Close</button>
			
		  </div>
		
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CQBNR4ZQDX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CQBNR4ZQDX');
</script>
	
	</head>
	<body class="subpage">

		<!-- Header -->
			

		<!-- Footer 
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul>
					<p>&copy; Untitled. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
				</div>
			</footer>
        -->
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
			
		

	</body>
</html>