<!DOCTYPE HTML>

<html>
	<head>
		<link rel="icon" type="image/x-icon" href="favicon.ico?v=2"/>
		<title>FretNoodle-Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CQBNR4ZQDX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CQBNR4ZQDX');
</script>
	
	</head>
	
		
	 
	<body>

		 <!--
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">FretNoodle <span>fretboard visualizer</span></a></div>
				<!--<a href="#menu">Menu</a>-->
			</header>
		
		<!-- Nav 
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">TUTORIALS</a></li>
					<li><a href="">ELEMENT</a></li>
				</ul>
			</nav>
		-->

		<div class="topnav">
			<a class="active" href="#home">Home</a>
			<a href="visualizer.html">visualizer</a>
			<a href="#">Memory game</a>
			<a href="tims_tuner.html">Tim's tuner</a>
		  </div>

		<!--Banner-->
			<section id="banner">
				<div class="inner">
					<header>
                        
						<div class="imglogo">
							<img src="images/logo2.png" alt="" width="300" />
					    </div>
                    
						<h1>FretNoodle</h1>
						<p>INNOVATIVE SOFTWARE TOOLS FOR GUITAR<br />Take your improvisation, composition and creativity to new heights by exploring new sonic possibilities on the guitar</p>
					</header>
				<!--	<a href="generic.html" target="_blank" class="button big scrolly">LETS GO</a>  -->
				</div>
			</section>
		
				<!-- Section -->
				<section class="wrapper style1">
					<div class="inner">
						<header class="align-center">
							<h2>WHAT IS FRETNOODLE?</h2>
							<p>fretnoodle aims to create innovative apps and games to make learning guitar easier,engaging and fun. Check out our tools below! </p>
						</header>
						<div class="flex flex-3">
							<div class="col align-center">
								<div class="image round fit">
									<img src="images/inputchordgif.gif" alt="" />
								</div>
                                <h3>Fretboard Visualizer</h3>
								<p>The fretnoodle visualizer simply maps out any inputed note all across the guitar fretboard. This simple yet powerful study tool allows players to visualize any inputed triad, arpeggio or scale all over the neck thus opening up a world of sonic possibilities for improvisation and composition. </p>
								<a href="visualizer.html" class="button">Lets GO</a> 								</div>
							<div class="col align-center">
								<div class="image round fit">

									<img src="images/transitiongif.gif" alt="" />
								</div>
								<h3>MEMORIZE THE FRETBOARD</h3>
								<p>A simple game to help you memorize all the intervallic positions and notes across the fretboard. Playing this game will definitely make sure all the notes and intervals of the fretboard are burned into your memory</p>
								<a href="#" class="button">COMING SOON</a> 
							</div>
							<div class="col align-center">
								<div class="image round fit">
									<img src="images/timstuner (1).gif" alt="" />
								</div>
								<h3>TIM'S TUNER</h3>
								<p>A simple yet accurate tuner using machine learning pitch detection. This tuner is built for an alternative tuning system designed by Tim, A beautiful tuning system that puts you in state of flow for beginners and professionals </p>
							<a href="tims_tuner.html" class="button">Let's Go</a> 
							</div>
						</div>
					</div>
				</section>
			-->
		</div>
	

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<header class="align-center">
								<h2>SIGN UP FOR GUITAR LESSONS</h2>
								<p>Learn to play guitar through Adesh Vinod's unique teaching method. Adesh is the guitar teacher and software developer behind Fretnoodle. He has designed a system to make guitar learning fun & engaging for students of all levels through apps, games and technology</p>
										
								
							</header>
						
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<!--
										<div class="col col1">-->
										<!--<div class="image round fit">-->
										<!--	<a href="generic.html" class="link"><img src="images/pic01.jpg" alt="" /></a>-->
										<!--<div style="border-radius:15px; width: 500px; height: 315px; overflow: hidden;">
									 <iframe width="500" height="315" src="https://www.youtube.com/embed/YA6Ahil7YRY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									   </div>
									-->
									   <!--</div>-->
										
					
									<!--</div>-->
									<div class="col col2">
									
										<div class="image round fit">
											<a href="generic.html" class="link"><img src="images\Guitar_Lesson-1-1024x683-1.jpg" alt="" /></a>
										</div>
										
										
									<!--	<a href="#" class="button">Learn More</a>-->
									</div>
									
									
										<div class="col col1 first">
											<h3>WHAT YOU WILL LEARN</h3>
										<ol class="links">
											<li>intervals</li>
											<li>triads</li>
											<li>arpegios</li>
											<li>scales</li>
											<li>Chords and chord progressions</li>
											<li>Rhythm and time feel</li>
											<li>Ear training</li>
										</ol>
										
										<p>Classes will be 1-o-1 online sessions over google meet or zoom for 60 mins<br> CONTACT vinodadesh@gmail.com or whatsapp +91-8139912800 for more details</p>
										<header class="align-center">
											<a href="#footer" class="button">CLICK HERE TO SIGN UP</a> 
											</header>
										</div>
									
								
								
						</div>
					
					</section>

				
        
				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
						
							<div class="flex flex-2">
								<div class="col col2">
									<h3>NOTE FROM THE DEVELOPER</h3>
									<p>Hi<br>
									I'm Adesh, Im a guitar player and a computer programmer based in Bangalore.I used to teach at the TAAQADEMY music school but currently take private one on one online lessons.
									<p>I made the visualizer application to help me visualize new shapes and highlight chordtones for tasteful improvisation while playing over key changes. I also use it as a white board to explain concepts to my students.The 'Memorize the fretboard game' is a game i created to help me with the boring task of memorizing the notes and intervallic positions across the fretboard through a fun engaging phone game. I enjoy making useful applications for music and am open to feedback and suggestions. Do drop an email at vinodadesh@gmail.com or message me on instagram/facebook (links to social media at bottom). Please do read the instructions carefully and make the most out of your practice sessions!</p>
									
							
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a href="generic.html" class="link"><img src="images/cropfand.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>
            
		
		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<p>CONTACT ME FOR LESSONS OR SUGGESTIONS<br>
						vinodadesh@gmail.com <br> whatsapp +918139912800</p>
						<li><a href="https://www.facebook.com/adesh.vinod/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/adeshvinod/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						
					</ul>
					
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		

	</body>
</html>