html, body {
    margin: 0;
    padding: 0;
    margin: 0;
    background-color:#1F8A70;

  }

  #sketch-holder{
    display: flex;
  justify-content: center;
  align-items: center;
  
  position: relative;
   /*
  left:0;
    bottom:0;
  */

  }

  #sketch-holder img{
   position: absolute;
   /*
   left: 0px;
    top:50px;
   */
    top:50px;
    width: 900px;
   
    height: auto;
    
    z-index: 1;
    
    
    

  }

  canvas {
    display: block;
   /* position: absolute;
    left:0;
    top:0;
    */
    width: 100%;
    height: 100%;
    border: 3px solid black;
  }

    /* styles.css */
    .dialog-box {
      display: none;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #f0f0f0;
      border: 2px solid #333;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      text-align: center;
      max-width: 300px;
      color: #333;
      }
      
      .dialog-box p {
      font-size: 18px;
      margin-bottom: 15px;
      }
      
      .dialog-box button {
      background: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      }
      
      .dialog-box button:hover {
      background: #555;
      }
      .row {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }
      
      .value {
        margin: 0 20px;
        width: 30px;
        text-align: center;
      }
      
    
  
 