{
  "name": "WebMidi",
  "homepage": "https://github.com/djipco/webmidi",
  "authors": [
    "Jean-Philippe Côté <jp@cote.cc> (http://cote.cc)"
  ],
  "description": "Tame the Web MIDI API. Send MIDI messages with ease using user-friendly functions. React to MIDI events with simple event listeners.",
  "main": "webmidi.min.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "midi",
    "message",
    "web"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "docs",
    "examples",
    "node_modules",
    "BANNER",
    "bower.json",
    "Gruntfile.js",
    "package.json",
    "README.md",
    "test"
  ]
}
