{
  "name": "webmidi",
  "version": "2.5.3",
  "description": "WebMidi.js helps you tame the Web MIDI API. Send and receive MIDI messages with ease. Control instruments with user-friendly functions (playNote, sendPitchBend, etc.). React to MIDI input with simple event listeners (noteon, pitchbend, controlchange, etc.).",
  "author": "Jean-Philippe Côté <jp@djip.co>",
  "main": "webmidi.min.js",
  "types": "webmidi.d.ts",
  "scripts": {
    "test": "BROWSER=NONE mocha ./test/headless --exit",
    "test-all": "npm run types && npm run lint && npm run test-coverage",
    "test-coverage": "nyc --reporter=text npm run test",
    "build": "grunt uglify",
    "generate-doc": "grunt yuidoc",
    "gh-pages": "grunt gh-pages",
    "lint": "eslint ./src/*.js",
    "release": "grunt release",
    "types": "tsc --strict --noEmit ./webmidi.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/djipco/webmidi.git"
  },
  "bugs": {
    "url": "https://github.com/djipco/webmidi/issues"
  },
  "keywords": [
    "midi",
    "message",
    "web",
    "browser",
    "front-end",
    "webmidi api"
  ],
  "homepage": "https://github.com/djipco/webmidi",
  "license": "MIT",
  "engines": {
    "node": ">0.6.x"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "grunt": "^1.3.0",
    "grunt-bumpup": "^0.6.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-yuidoc": "^1.0.0",
    "grunt-gh-pages": "^3.1.0",
    "grunt-git": "^1.0.14",
    "grunt-release": "^0.14.0",
    "jzz": "^1.0.2",
    "midi-test": "^1.1.1",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "sinon": "^9.0.1",
    "sinon-browser-only": "^1.12.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}